// 참조에 의한(by reference) 객체 복사

// 원시값 예시
let message = "Hello!";
let phrase = message;
// 두 개의 독립된 변수에 문자열 "Hello!"가 저장됨.


// 객체의 동작방식
// 변수엔 객체가 그대로 저장되는 것이 아니라, 객체가 저장되어 있는 '메모리 주소'인 객체에 대한 '참조값'이 저장
let user = {
    name: "John"
};
// 객체는 메모리 내 어딘가에 저장되고, 변수 user에는 객체를 참조할 수 있는 값이 저장
// => 객체가 할당된 변수를 복사할 땐 객체의 참조값이 복사되고 객체는 복사되지 않음

let user = { name: "John" };

let admin = user; // 참조값을 복사함
// 변수는 두 개이지만 각 변수에는 동일 객체에 대한 참조값이 저장

