// 원시값의 메서드
// 자바 스크립트는 우너시값을 마치 객체처럼 다룰 수 있게 해줌

// 객체의 장점 중 하나는 함수를 프로퍼티로 저장할 수 있다는 것입니다.
let john = {
    name: "John",
    sayHi: function() {
      alert("친구야 반갑다!");
    }
  };
  
  john.sayHi(); // 친구야 반갑다!